<!DOCTYPE html>
<html>
<head>
	<title>Take Evasive Action</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <p class="warning" id="miId">
    <span>Going to succeed!</span>
  </p>
  <div class="image">
    <img src="img/business-man.jpg" />
  </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery1.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>